<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb21e378c3094c7ea146adf6261c11ea" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SCVModel.LOCATION_INVENTORY" Width="3.125" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCVModel.ITEM" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCVModel.ITEM_UNIT_OF_MEASURE" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>