<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb21e378c3094c7ea146adf6261c11ea" Name="Diagram1">
        <EntityTypeShape EntityType="SCVModel.ATTRIBUTE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCVModel.ITEM_BEIYONG" Width="2.375" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCVModel.LOCATION_INVENTORY" Width="2.625" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCVModel.ITEM" Width="1.5" PointX="0.75" PointY="20" />
        <AssociationConnector Association="SCVModel.FK_ATTRIBUTE_ATTRIBUTE" />
        <EntityTypeShape EntityType="SCVModel.ITEM_UNIT_OF_MEASURE" Width="2.375" PointX="2.875" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>